C:\Users\48692\Desktop\program\Gry\calc\calc\calc\bin\Debug\net6.0\calc.exe
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\bin\Debug\net6.0\calc.deps.json
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\bin\Debug\net6.0\calc.runtimeconfig.json
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\bin\Debug\net6.0\calc.dll
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\bin\Debug\net6.0\calc.pdb
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.csproj.AssemblyReference.cache
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.AssemblyInfoInputs.cache
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.AssemblyInfo.cs
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.csproj.CoreCompileInputs.cache
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.dll
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\refint\calc.dll
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.pdb
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\calc.genruntimeconfig.cache
C:\Users\48692\Desktop\program\Gry\calc\calc\calc\obj\Debug\net6.0\ref\calc.dll
